# ccvtac

./: .gitignore  Dockerfile  README.md  TODO.md
.github/workflows/: build-test.yml
CCVTAC/: CCVTAC.sln
CCVTAC/CCVTAC.Console/: CCVTAC.Console.csproj  ExtensionMethods.cs  ExternalTools.cs  Help.cs  History.cs  Printer.cs  Program.cs  ResultHandler.cs  ResultTracker.cs  Timer.cs  Usings.cs
CCVTAC/CCVTAC.Console/DownloadEntities/: Channel.cs  DownloadEntityFactory.cs  IDownloadEntity.cs  Playlist.cs  Video.cs
CCVTAC/CCVTAC.Console/Downloading/: DownloadType.cs  Downloader.cs  MediaDownloadType.cs
CCVTAC/CCVTAC.Console/Downloading/DownloadEntities/: Channel.cs  DownloadEntityFactory.cs  DownloadType.cs  IDownloadEntity.cs  MediaDownloadType.cs  Playlist.cs  ResourceUrlSet.cs  Video.cs  VideoOnPlaylist.cs
CCVTAC/CCVTAC.Console/Downloading/Entities/: Channel.cs  DownloadEntityFactory.cs  IDownloadEntity.cs  Playlist.cs  ReleasePlaylist.cs  ResourceUrlSet.cs  Video.cs  VideoOnPlaylist.cs
CCVTAC/CCVTAC.Console/ExternalTools/: ExternalTool.cs  UtilitySettings.cs
CCVTAC/CCVTAC.Console/ExternalUtilities/: Caller.cs  ExternalProgram.cs  Runner.cs  Settings.cs  ToolSettings.cs  UtilitySettings.cs
CCVTAC/CCVTAC.Console/ExternalUtilties/: Caller.cs  Settings.cs
CCVTAC/CCVTAC.Console/IoUtilties/: Directories.cs
CCVTAC/CCVTAC.Console/PostProcessing/: CollectionMetadata.cs  Deleter.cs  ImageProcessor.cs  Mover.cs  Normalizer.cs  PostProcessing.cs  Renamer.cs  TagDetector.cs  Tagger.cs  TaggingSet.cs  VideoMetadata.cs  YouTubeCollectionJson.cs  YouTubeJson.cs  YouTubeJsonExtensionMethods.cs  YouTubeMetadataExtensionMethods.cs  YouTubePlaylistJson.cs  YouTubeVideoJson.cs
CCVTAC/CCVTAC.Console/PostProcessing/Tagging/: DetectionScheme.cs  DetectionSchemeBank.cs  DetectionTarget.cs  Detectors.cs  MatchGroup.cs  MatchGroupId.cs  SourceTag.cs  TagDetector.cs  Tagger.cs  TaggingSet.cs
CCVTAC/CCVTAC.Console/Settings/: Settings.cs  SettingsAdapter.cs  SettingsService.cs  UserSettings.cs
CCVTAC/CCVTAC.FSharp/: CCVTAC.FSharp.fsproj  Downloading.fs  Library.fs  Settings.fs
CCVTAC/CCVTAC.FSharp.Tests/: CCVTAC.FSharp.Tests.fsproj  DownloadEntityTests.fs  Tests.fs
CCVTAC/CCVTAC.Tests/: CCVTAC.Tests.csproj  DownloadEntityFactoryTests.cs  ExtensionMethodTests.cs  TODO.md
src/: CCVTAC.sln  CCVTAC.sln.DotSettings
src/CCVTAC.Console/: CCVTAC.Console.csproj  Commands.cs  Comparers.cs  ExtensionMethods.cs  Help.cs  History.cs  InputHelper.cs  Orchestrator.cs  Printer.cs  Program.cs  ResultTracker.cs  UrlHelper.cs  Usings.cs  settings.default.json
src/CCVTAC.Console.Tests/: CCVTAC.Console.Tests.csproj  ExtensionMethodTests.cs  InputHelperTests.cs  UrlParsingTests.cs
src/CCVTAC.Console/Downloading/: Downloader.cs  Updater.cs
src/CCVTAC.Console/ExternalTools/: ExternalTool.cs  Runner.cs  ToolSettings.cs  UtilitySettings.cs
src/CCVTAC.Console/IoUtilities/: Directories.cs
src/CCVTAC.Console/IoUtilties/: Directories.cs
src/CCVTAC.Console/PostProcessing/: CollectionMetadata.cs  Deleter.cs  ImageProcessor.cs  Mover.cs  Normalizer.cs  PostProcessing.cs  Renamer.cs  VideoMetadata.cs  YouTubeMetadataExtensionMethods.cs
src/CCVTAC.Console/PostProcessing/Tagging/: DetectionSchemeBank.cs  Detectors.cs  MatchGroupId.cs  SourceMetadataField.cs  TagDetector.cs  Tagger.cs  TaggingSet.cs
src/CCVTAC.Console/Settings/: Id3Version.cs  SettingsAdapter.cs
src/CCVTAC.FSharp/: CCVTAC.FSharp.fsproj  Commands.fs  Downloading.fs  ExtensionMethods.fs  Extensions.fs  Help.fs  History.fs  InputHelper.fs  Orchestrator.fs  Printer.fs  Program.fs  ResultTracker.fs  Settings.fs  Shared.fs  Utilities.fs
src/CCVTAC.FSharp.Tests/: CCVTAC.FSharp.Tests.fsproj  DownloadEntityTests.fs  ExtensionsTests.fs  RenamerTests.fs  TagDetectionTests.fs  UtilitiesTests.fs
src/CCVTAC.FSharp/Downloading/: Downloader.fs  Downloading.fs  Updater.fs  Uploader.fs
src/CCVTAC.FSharp/ExternalTools/: ExternalTool.fs  Runner.fs  ToolSettings.fs
src/CCVTAC.FSharp/IoUtilities/: Directories.fs  Files.fs
src/CCVTAC.FSharp/PostProcessing/: CollectionMetadata.fs  Deleter.fs  ImageProcessor.fs  MetadataUtilities.fs  Mover.fs  PostProcessing.fs  Renamer.fs  VideoMetadata.fs  YouTubeMetadataExtensionMethods.fs
src/CCVTAC.FSharp/PostProcessing/Tagging/: Detectors.fs  TagDetector.fs  Tagger.fs  TaggingSet.fs
src/CCVTAC.FSharp/Settings/: Id3Version.fs  Settings.fs
src/CCVTAC.Main/: CCVTAC.Main.fsproj  Commands.fs  Extensions.fs  Help.fs  History.fs  InputHelper.fs  Orchestrator.fs  Printer.fs  Program.fs  ResultTracker.fs  Shared.fs
src/CCVTAC.Main/Downloading/: Downloader.fs  Downloading.fs  Updater.fs
src/CCVTAC.Main/ExternalTools/: ExternalTool.fs  Runner.fs  ToolSettings.fs
src/CCVTAC.Main/IoUtilities/: Directories.fs  Files.fs
src/CCVTAC.Main/PostProcessing/: CollectionMetadata.fs  Deleter.fs  ImageProcessor.fs  MetadataUtilities.fs  Mover.fs  PostProcessing.fs  Renamer.fs  VideoMetadata.fs
src/CCVTAC.Main/PostProcessing/Tagging/: Detectors.fs  TagDetector.fs  Tagger.fs  TaggingSet.fs
src/CCVTAC.Main/Settings/: Id3Version.fs  Settings.fs
src/CCVTAC.Tests/: CCVTAC.Tests.fsproj  DownloadEntityTests.fs  ExtensionsTests.fs  RenamerTests.fs  TagDetectionTests.fs
src/CCVTAC.Tests/PostProcessing/Tagging/: TagDetectionTests.fs  TaggingSetTests.fs
