<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Shared.fs" />
    <Compile Include="Utilities.fs" />
    <Compile Include="Printer.fs" />
    <Compile Include="IoUtilities\Directories.fs" />
    <Compile Include="Settings\Id3Version.fs" />
    <Compile Include="Settings\Settings.fs" />
    <Compile Include="ExternalTools\ToolSettings.fs" />
    <Compile Include="ExternalTools\ExternalTool.fs" />
    <Compile Include="ExternalTools\Runner.fs" />
    <Compile Include="Downloading\Updater.fs" />
    <Compile Include="Downloading\Downloading.fs" />
    <Compile Include="Downloading\Downloader.fs" />
    <Compile Include="PostProcessing\CollectionMetadata.fs" />
    <Compile Include="PostProcessing\VideoMetadata.fs" />
    <Compile Include="PostProcessing\MetadataUtilities.fs" />
    <Compile Include="PostProcessing\Tagging\Detectors.fs" />
    <Compile Include="PostProcessing\Tagging\TaggingSet.fs" />
    <Compile Include="PostProcessing\Tagging\TagDetector.fs" />
    <Compile Include="PostProcessing\Tagging\Tagger.fs" />
    <Compile Include="PostProcessing\Deleter.fs" />
    <Compile Include="PostProcessing\ImageProcessor.fs" />
    <Compile Include="PostProcessing\Mover.fs" />
    <Compile Include="PostProcessing\Renamer.fs" />
    <Compile Include="PostProcessing\PostProcessing.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="Help.fs" />
    <Compile Include="History.fs" />
    <Compile Include="InputHelper.fs" />
    <Compile Include="ResultTracker.fs" />
    <Compile Include="Orchestrator.fs" />
    <Compile Include="Program.fs" />
    <Content Include="settings.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CodeConscious.Startwatch" Version="1.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>
</Project>
