<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.47.0"/>
    <PackageReference Include="FluentResults" Version="3.15.2"/>
    <PackageReference Include="TagLibSharp" Version="2.3.0"/>
    <PackageReference Include="CodeConscious.Startwatch" Version="0.0.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CCVTAC.FSharp\CCVTAC.FSharp.fsproj" />
  </ItemGroup>
</Project>
